<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fCSF4FvrEeeYB9thsZgeBw" id="_8ywPsG5FEeipZ78F3bSbhQ" label="Load_Endpoint_Regid_Map" version="0.1" statusCode="" item="_fCSF4lvrEeeYB9thsZgeBw" displayName="Load_Endpoint_Regid_Map">
    <author href="../../talend.project#_mXZ_AE6_EeiVfZadxuYrYA"/>
    <additionalProperties xmi:id="_jAp5MF5jEeiRo7j2aenh8w" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_jAp5MV5jEeiRo7j2aenh8w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_jAp5Ml5jEeiRo7j2aenh8w" key="created_date" value="2018-06-12T13:38:54.681+0000"/>
    <additionalProperties xmi:id="_jAp5M15jEeiRo7j2aenh8w" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_jAp5NF5jEeiRo7j2aenh8w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_jAp5NV5jEeiRo7j2aenh8w" key="modified_date" value="2018-06-20T14:27:48.879+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RiJ0kHVlEeihccazlAWAUA" path="FactJobs"/>
  <TalendProperties:ProcessItem xmi:id="_fCSF4lvrEeeYB9thsZgeBw" property="_fCSF4FvrEeeYB9thsZgeBw" state="_RiJ0kHVlEeihccazlAWAUA">
    <process href="Load_Endpoint_Regid_Map_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
