<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fCSF4FvrEeeYB9thsZgeBw" id="_h4sIINsoEeeWjMwNEinrSg" label="Load_Profile_Risk_History" version="0.1" statusCode="" item="_fCSF4lvrEeeYB9thsZgeBw" displayName="Load_Profile_Risk_History">
    <author href="../../talend.project#_mXZ_AE6_EeiVfZadxuYrYA"/>
    <additionalProperties xmi:id="_jAp5MF5jEeiRo7j2aenh8w" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_jAp5MV5jEeiRo7j2aenh8w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_jAp5Ml5jEeiRo7j2aenh8w" key="created_date" value="2018-05-23T08:30:27.907+0000"/>
    <additionalProperties xmi:id="_jAp5M15jEeiRo7j2aenh8w" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_jAp5NF5jEeiRo7j2aenh8w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_jAp5NV5jEeiRo7j2aenh8w" key="modified_date" value="2018-06-20T14:28:02.422+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_R2XKAHVlEeihccazlAWAUA" path="FactJobs"/>
  <TalendProperties:ProcessItem xmi:id="_fCSF4lvrEeeYB9thsZgeBw" property="_fCSF4FvrEeeYB9thsZgeBw" state="_R2XKAHVlEeihccazlAWAUA">
    <process href="Load_Profile_Risk_History_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
