<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example.local_project</groupId>
  <artifactId>code.Master</artifactId>
  <version>7.0.1</version>
  <packaging>pom</packaging>
  <name>LOCAL_PROJECT Codes Master</name>
  <url>http://www.talend.org/</url>
  <modules>
	<module>jobs/process/WrapperJob/load_profile_risk_history_wrapper_0.1/pom.xml</module>
    <module>code/routines/pom.xml</module>
    <module>jobs/process/demo/onboardingdemojob_0.1/pom.xml</module>
    <module>jobs/process/demo/Dimension/load_endpoint_dim_0.1/pom.xml</module>
    <module>jobs/process/contextload_0.1/pom.xml</module>
    <module>jobs/process/FactJobs/load_profile_risk_history_0.1/pom.xml</module>
    <module>jobs/process/FactJobs/load_profiles_risk_history_transactional_0.1/pom.xml</module>
    <module>jobs/process/FactJobs/load_fct_sec_profile_score_0.1/pom.xml</module>
    <module>jobs/process/FactJobs/load_profiles_dim_0.1/pom.xml</module>
    <module>jobs/process/FactJobs/load_endpoint_regid_map_0.1/pom.xml</module>
  </modules>
  <properties>
    <talend.project.name>LOCAL_PROJECT</talend.project.name>
    <encoding>UTF-8</encoding>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-compiler-jdt</artifactId>
              <version>1.0.0</version>
            </dependency>
          </dependencies>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <compilerId>jdt</compilerId>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
