<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aMD1cGr4EeipZ78F3bSbhQ" id="_aKRswGr4EeipZ78F3bSbhQ" label="Load_Profile_Risk_History_Wrapper" version="0.1" statusCode="" item="_aMD1cmr4EeipZ78F3bSbhQ" displayName="Load_Profile_Risk_History_Wrapper">
    <author href="../../talend.project#_mXZ_AE6_EeiVfZadxuYrYA"/>
    <additionalProperties xmi:id="_aMD1c2r4EeipZ78F3bSbhQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_aMD1dGr4EeipZ78F3bSbhQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_aMD1dWr4EeipZ78F3bSbhQ" key="created_date" value="2018-06-08T08:46:17.671+0000"/>
    <additionalProperties xmi:id="_aMD1dmr4EeipZ78F3bSbhQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_aMD1d2r4EeipZ78F3bSbhQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_aMD1eGr4EeipZ78F3bSbhQ" key="modified_date" value="2018-06-27T12:44:12.364+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SEd3cHVlEeihccazlAWAUA" path="WrapperJob"/>
  <TalendProperties:ProcessItem xmi:id="_aMD1cmr4EeipZ78F3bSbhQ" property="_aMD1cGr4EeipZ78F3bSbhQ" state="_SEd3cHVlEeihccazlAWAUA">
    <process href="Load_Profile_Risk_History_Wrapper_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
