<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mXmF1WflEeiRo7j2aenh8w" id="_mXcU0GflEeiRo7j2aenh8w" label="Cassandra_DB" purpose="Cassandra connection details" version="0.1" statusCode="" item="_mXvPwGflEeiRo7j2aenh8w" displayName="Cassandra_DB">
    <author href="../talend.project#_mXZ_AE6_EeiVfZadxuYrYA"/>
    <additionalProperties xmi:id="_mXvPwWflEeiRo7j2aenh8w" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mXvPwmflEeiRo7j2aenh8w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mXvPw2flEeiRo7j2aenh8w" key="created_date" value="2018-06-04T10:54:05.500+0000"/>
    <additionalProperties xmi:id="_mXvPxGflEeiRo7j2aenh8w" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mXvPxWflEeiRo7j2aenh8w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mXvPxmflEeiRo7j2aenh8w" key="modified_date" value="2018-06-04T11:07:51.853+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yS2iMG_NEeiK15BVJZAM4g" path=""/>
  <TalendProperties:ContextItem xmi:id="_mXvPwGflEeiRo7j2aenh8w" property="_mXmF1WflEeiRo7j2aenh8w" state="_yS2iMG_NEeiK15BVJZAM4g" defaultContext="Default">
    <context href="Cassandra_DB_0.1.item#_yS17IG_NEeiK15BVJZAM4g"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
