<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qSFE0E6_EeiVfZadxuYrYA" id="_qPKTsE6_EeiVfZadxuYrYA" label="Mathematical" version="0.1" item="_qSFE0k6_EeiVfZadxuYrYA">
    <author href="../../../talend.project#_mXZ_AE6_EeiVfZadxuYrYA"/>
    <additionalProperties xmi:id="_qSOOwE6_EeiVfZadxuYrYA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qSOOwU6_EeiVfZadxuYrYA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qSOOwk6_EeiVfZadxuYrYA" key="created_date" value="2018-05-03T16:19:31.820+0530"/>
    <additionalProperties xmi:id="_qSOOw06_EeiVfZadxuYrYA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qSOOxE6_EeiVfZadxuYrYA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qSO10E6_EeiVfZadxuYrYA" key="modified_date" value="2018-05-03T16:19:31.820+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qSFE0U6_EeiVfZadxuYrYA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_qSFE0k6_EeiVfZadxuYrYA" property="_qSFE0E6_EeiVfZadxuYrYA" state="_qSFE0U6_EeiVfZadxuYrYA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
