<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qWtGIE6_EeiVfZadxuYrYA" id="_qWiHAE6_EeiVfZadxuYrYA" label="StringHandling" version="0.1" item="_qWtGIk6_EeiVfZadxuYrYA">
    <author href="../../../talend.project#_mXZ_AE6_EeiVfZadxuYrYA"/>
    <additionalProperties xmi:id="_qW7IkE6_EeiVfZadxuYrYA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qW7IkU6_EeiVfZadxuYrYA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qW7Ikk6_EeiVfZadxuYrYA" key="created_date" value="2018-05-03T16:19:32.313+0530"/>
    <additionalProperties xmi:id="_qW7Ik06_EeiVfZadxuYrYA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qW7IlE6_EeiVfZadxuYrYA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qW7IlU6_EeiVfZadxuYrYA" key="modified_date" value="2018-05-03T16:19:32.313+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qWtGIU6_EeiVfZadxuYrYA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_qWtGIk6_EeiVfZadxuYrYA" property="_qWtGIE6_EeiVfZadxuYrYA" state="_qWtGIU6_EeiVfZadxuYrYA" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
