<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qbm0QE6_EeiVfZadxuYrYA" id="_qa4bgE6_EeiVfZadxuYrYA" label="TalendString" version="0.1" item="_qbnbUE6_EeiVfZadxuYrYA">
    <author href="../../../talend.project#_mXZ_AE6_EeiVfZadxuYrYA"/>
    <additionalProperties xmi:id="_qb0PoE6_EeiVfZadxuYrYA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qb0PoU6_EeiVfZadxuYrYA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qb0Pok6_EeiVfZadxuYrYA" key="created_date" value="2018-05-03T16:19:32.826+0530"/>
    <additionalProperties xmi:id="_qb0Po06_EeiVfZadxuYrYA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qb0PpE6_EeiVfZadxuYrYA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qb02sE6_EeiVfZadxuYrYA" key="modified_date" value="2018-05-03T16:19:32.826+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qbm0QU6_EeiVfZadxuYrYA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_qbnbUE6_EeiVfZadxuYrYA" property="_qbm0QE6_EeiVfZadxuYrYA" state="_qbm0QU6_EeiVfZadxuYrYA" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
