<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qYfO0E6_EeiVfZadxuYrYA" id="_qYP-QE6_EeiVfZadxuYrYA" label="TalendDate" version="0.1" item="_qYfO0k6_EeiVfZadxuYrYA">
    <author href="../../../talend.project#_mXZ_AE6_EeiVfZadxuYrYA"/>
    <additionalProperties xmi:id="_qYq1AE6_EeiVfZadxuYrYA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qYq1AU6_EeiVfZadxuYrYA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qYq1Ak6_EeiVfZadxuYrYA" key="created_date" value="2018-05-03T16:19:32.496+0530"/>
    <additionalProperties xmi:id="_qYq1A06_EeiVfZadxuYrYA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qYq1BE6_EeiVfZadxuYrYA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qYrcEE6_EeiVfZadxuYrYA" key="modified_date" value="2018-05-03T16:19:32.496+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qYfO0U6_EeiVfZadxuYrYA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_qYfO0k6_EeiVfZadxuYrYA" property="_qYfO0E6_EeiVfZadxuYrYA" state="_qYfO0U6_EeiVfZadxuYrYA" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
