<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kfzhQHUsEeihccazlAWAUA" id="_kfbt0HUsEeihccazlAWAUA" label="Contextload" version="0.1" statusCode="" item="_kfzhQnUsEeihccazlAWAUA" displayName="Contextload">
    <author href="../talend.project#_mXZ_AE6_EeiVfZadxuYrYA"/>
    <additionalProperties xmi:id="_kgQ0QHUsEeihccazlAWAUA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_kgQ0QXUsEeihccazlAWAUA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_kgQ0QnUsEeihccazlAWAUA" key="created_date" value="2018-06-21T13:54:52.355+0530"/>
    <additionalProperties xmi:id="_kgQ0Q3UsEeihccazlAWAUA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_kgQ0RHUsEeihccazlAWAUA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_kgRbUHUsEeihccazlAWAUA" key="modified_date" value="2018-06-21T17:13:26.474+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kfzhQXUsEeihccazlAWAUA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_kfzhQnUsEeihccazlAWAUA" property="_kfzhQHUsEeihccazlAWAUA" state="_kfzhQXUsEeihccazlAWAUA">
    <process href="Contextload_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
