<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fjymYHFdEeajDqqtzK4DsA" id="_fjpccHFdEeajDqqtzK4DsA" label="AxtriaRoutines" version="1.0" statusCode="DEV" item="_fjymYnFdEeajDqqtzK4DsA" displayName="AxtriaRoutines">
    <author href="../../talend.project#_mXZ_AE6_EeiVfZadxuYrYA"/>
    <additionalProperties xmi:id="_MXxoYG14EeipZ78F3bSbhQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_MXxoYW14EeipZ78F3bSbhQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MXxoYm14EeipZ78F3bSbhQ" key="created_date" value="2018-06-11T13:06:02.854+0000"/>
    <additionalProperties xmi:id="_MXxoY214EeipZ78F3bSbhQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_MXxoZG14EeipZ78F3bSbhQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MXxoZW14EeipZ78F3bSbhQ" key="modified_date" value="2018-06-11T13:06:02.854+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yPJG4G_NEeiK15BVJZAM4g" path=""/>
  <TalendProperties:RoutineItem xmi:id="_fjymYnFdEeajDqqtzK4DsA" property="_fjymYHFdEeajDqqtzK4DsA" state="_yPJG4G_NEeiK15BVJZAM4g">
    <content href="AxtriaRoutines_1.0.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
