<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcvsA0NLEd-UK4CtF6UouA" id="_8qwkYFjNEdyj6eiqDt60Og" label="DemoRoutines" version="0.1" statusCode="" item="_VcvsBUNLEd-UK4CtF6UouA" displayName="DemoRoutines">
    <author href="../../talend.project#_mXZ_AE6_EeiVfZadxuYrYA"/>
    <additionalProperties xmi:id="_MYEjUW14EeipZ78F3bSbhQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_MYEjUm14EeipZ78F3bSbhQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MYEjU214EeipZ78F3bSbhQ" key="created_date" value="2018-06-11T13:06:02.885+0000"/>
    <additionalProperties xmi:id="_MYEjVG14EeipZ78F3bSbhQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_MYEjVW14EeipZ78F3bSbhQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MYEjVm14EeipZ78F3bSbhQ" key="modified_date" value="2018-06-11T13:06:02.885+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yQd8kG_NEeiK15BVJZAM4g" path=""/>
  <TalendProperties:RoutineItem xmi:id="_VcvsBUNLEd-UK4CtF6UouA" property="_VcvsA0NLEd-UK4CtF6UouA" state="_yQd8kG_NEeiK15BVJZAM4g">
    <content href="DemoRoutines_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
