<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcQj00NLEd-UK4CtF6UouA" id="_HKXfQGIZEd26GZmhFZLTPA" label="GetRandomPhoneNum" version="0.1" statusCode="" item="_VcQj1UNLEd-UK4CtF6UouA" displayName="GetRandomPhoneNum">
    <author href="../../talend.project#_mXZ_AE6_EeiVfZadxuYrYA"/>
    <additionalProperties xmi:id="_MYrAQG14EeipZ78F3bSbhQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_MYrAQW14EeipZ78F3bSbhQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MYrAQm14EeipZ78F3bSbhQ" key="created_date" value="2018-06-11T13:06:02.948+0000"/>
    <additionalProperties xmi:id="_MYrAQ214EeipZ78F3bSbhQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_MYrARG14EeipZ78F3bSbhQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MYrARW14EeipZ78F3bSbhQ" key="modified_date" value="2018-06-11T13:06:02.948+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yRHc0G_NEeiK15BVJZAM4g" path=""/>
  <TalendProperties:RoutineItem xmi:id="_VcQj1UNLEd-UK4CtF6UouA" property="_VcQj00NLEd-UK4CtF6UouA" state="_yRHc0G_NEeiK15BVJZAM4g">
    <content href="GetRandomPhoneNum_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
