<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rIdGAO0oEea6neERElX-Ag" id="_rIb34O0oEea6neERElX-Ag" label="MyEncryption" purpose="Encrypt and Decrypt Password" description="This routines will encrypt and decrypt all passwords in config file" version="0.1" statusCode="" item="_rIdGAu0oEea6neERElX-Ag" displayName="MyEncryption">
    <author href="../../talend.project#_mXZ_AE6_EeiVfZadxuYrYA"/>
    <additionalProperties xmi:id="_iiG8AF5jEeiRo7j2aenh8w" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iiG8AV5jEeiRo7j2aenh8w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_iiG8Al5jEeiRo7j2aenh8w" key="created_date" value="2018-05-23T08:30:24.704+0000"/>
    <additionalProperties xmi:id="_iiG8A15jEeiRo7j2aenh8w" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iiG8BF5jEeiRo7j2aenh8w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_iiG8BV5jEeiRo7j2aenh8w" key="modified_date" value="2018-05-23T08:30:24.704+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yRjhsG_NEeiK15BVJZAM4g" path=""/>
  <TalendProperties:RoutineItem xmi:id="_rIdGAu0oEea6neERElX-Ag" property="_rIdGAO0oEea6neERElX-Ag" state="_yRjhsG_NEeiK15BVJZAM4g">
    <content href="MyEncryption_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
