<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vI3d0FQREeaNtdUJKllDOQ" id="_vIuT4FQREeaNtdUJKllDOQ" label="StringRoutines" version="1.0" statusCode="DEV" item="_vI3d0lQREeaNtdUJKllDOQ" displayName="StringRoutines">
    <author href="../../talend.project#_mXZ_AE6_EeiVfZadxuYrYA"/>
    <additionalProperties xmi:id="_MZQ2IG14EeipZ78F3bSbhQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_MZQ2IW14EeipZ78F3bSbhQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MZQ2Im14EeipZ78F3bSbhQ" key="created_date" value="2018-06-11T13:06:03.010+0000"/>
    <additionalProperties xmi:id="_MZQ2I214EeipZ78F3bSbhQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_MZQ2JG14EeipZ78F3bSbhQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MZQ2JW14EeipZ78F3bSbhQ" key="modified_date" value="2018-06-11T13:06:03.010+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ySG7UG_NEeiK15BVJZAM4g" path=""/>
  <TalendProperties:RoutineItem xmi:id="_vI3d0lQREeaNtdUJKllDOQ" property="_vI3d0FQREeaNtdUJKllDOQ" state="_ySG7UG_NEeiK15BVJZAM4g">
    <content href="StringRoutines_1.0.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
