#this is context properties
#Thu Jun 21 17:21:22 IST 2018
Cassandra_Host=172.28.49.15
Cassandra_Port=9042
SF_BI_DW_Username=dtuser
SF_BI_DW_DatabaseName=DT_BI_DW
SF_BI_DW_JDBCUrl=jdbc\:snowflake\://continuum.snowflakecomputing.com/?account\=continuum&warehouse\=dt_wh&db\=DT_BI_DW&schema\=PRD
SF_BI_DW_Password=db597731e32e52f20435edc28ffd6187befe619f9163ad80
SF_BI_DW_DriverClass=net.snowflake.client.jdbc.SnowflakeDriver
