<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q9Reoe0FEea4roJm2-FTgw" id="_q8uFAO0FEea4roJm2-FTgw" label="FileStorage" purpose="To store JSON or CSV files on Machine" version="0.1" statusCode="" item="_q9Reo-0FEea4roJm2-FTgw" displayName="FileStorage">
    <author href="../talend.project#_mXZ_AE6_EeiVfZadxuYrYA"/>
    <additionalProperties xmi:id="_MeoeU214EeipZ78F3bSbhQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_MeoeVG14EeipZ78F3bSbhQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MeoeVW14EeipZ78F3bSbhQ" key="created_date" value="2018-06-11T13:06:03.573+0000"/>
    <additionalProperties xmi:id="_MeoeVm14EeipZ78F3bSbhQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_MeoeV214EeipZ78F3bSbhQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MeoeWG14EeipZ78F3bSbhQ" key="modified_date" value="2018-06-13T11:59:10.085+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yUL-8G_NEeiK15BVJZAM4g" path=""/>
  <TalendProperties:ContextItem xmi:id="_q9Reo-0FEea4roJm2-FTgw" property="_q9Reoe0FEea4roJm2-FTgw" state="_yUL-8G_NEeiK15BVJZAM4g" defaultContext="Default">
    <context href="FileStorage_0.1.item#_yULX4G_NEeiK15BVJZAM4g"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
