<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FgJj1exrEeaDDbRp91-gFw" id="_Ffte8OxrEeaDDbRp91-gFw" label="SF_BI_STAGING" purpose="To Store Database Connections for Snowflake BI Staging" description="To Store Database Connections for Snowflake BI Staging" version="0.1" statusCode="" item="_FgJj1-xrEeaDDbRp91-gFw" displayName="SF_BI_STAGING">
    <author href="../talend.project#_mXZ_AE6_EeiVfZadxuYrYA"/>
    <additionalProperties xmi:id="_ikycl15jEeiRo7j2aenh8w" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ikycmF5jEeiRo7j2aenh8w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ikycmV5jEeiRo7j2aenh8w" key="created_date" value="2018-05-23T08:30:24.985+0000"/>
    <additionalProperties xmi:id="_ikycml5jEeiRo7j2aenh8w" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ikycm15jEeiRo7j2aenh8w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ikycnF5jEeiRo7j2aenh8w" key="modified_date" value="2018-05-23T08:30:24.985+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yVY41m_NEeiK15BVJZAM4g" path=""/>
  <TalendProperties:ContextItem xmi:id="_FgJj1-xrEeaDDbRp91-gFw" property="_FgJj1exrEeaDDbRp91-gFw" state="_yVY41m_NEeiK15BVJZAM4g" defaultContext="Default">
    <context href="SF_BI_STAGING_0.1.item#_yVY40G_NEeiK15BVJZAM4g"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
