<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__x7alOxbEeaDDbRp91-gFw" id="__xU9oOxbEeaDDbRp91-gFw" label="SF_BI_DW" purpose="To store database connection for BI_DW Database in Snowflake" description="To store database connection for BI_DW Database in Snowflake" version="0.1" statusCode="" item="__x7aluxbEeaDDbRp91-gFw" displayName="SF_BI_DW">
    <author href="../talend.project#_mXZ_AE6_EeiVfZadxuYrYA"/>
    <additionalProperties xmi:id="_ikC1sF5jEeiRo7j2aenh8w" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ikC1sV5jEeiRo7j2aenh8w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ikC1sl5jEeiRo7j2aenh8w" key="created_date" value="2018-05-23T08:30:24.907+0000"/>
    <additionalProperties xmi:id="_ikC1s15jEeiRo7j2aenh8w" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ikC1tF5jEeiRo7j2aenh8w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ikC1tV5jEeiRo7j2aenh8w" key="modified_date" value="2018-06-13T16:13:39.872+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yU1fMG_NEeiK15BVJZAM4g" path=""/>
  <TalendProperties:ContextItem xmi:id="__x7aluxbEeaDDbRp91-gFw" property="__x7alOxbEeaDDbRp91-gFw" state="_yU1fMG_NEeiK15BVJZAM4g" defaultContext="Default">
    <context href="SF_BI_DW_0.1.item#_yU04IG_NEeiK15BVJZAM4g"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
