<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H2CWgO0CEea4roJm2-FTgw" id="_H1duwO0CEea4roJm2-FTgw" label="SMTP" purpose="To store SMTP Connection Details" description="To store SMTP Connection Details" version="0.1" statusCode="" item="_H2CWgu0CEea4roJm2-FTgw" displayName="SMTP">
    <author href="../talend.project#_mXZ_AE6_EeiVfZadxuYrYA"/>
    <additionalProperties xmi:id="_ilr0cF5jEeiRo7j2aenh8w" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ilr0cV5jEeiRo7j2aenh8w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ilr0cl5jEeiRo7j2aenh8w" key="created_date" value="2018-05-23T08:30:25.079+0000"/>
    <additionalProperties xmi:id="_ilr0c15jEeiRo7j2aenh8w" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ilr0dF5jEeiRo7j2aenh8w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ilr0dV5jEeiRo7j2aenh8w" key="modified_date" value="2018-06-22T14:47:26.674+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yWdP12_NEeiK15BVJZAM4g" path=""/>
  <TalendProperties:ContextItem xmi:id="_H2CWgu0CEea4roJm2-FTgw" property="_H2CWgO0CEea4roJm2-FTgw" state="_yWdP12_NEeiK15BVJZAM4g" defaultContext="Default">
    <context href="SMTP_0.1.item#_yWdP0G_NEeiK15BVJZAM4g"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
