#this is context properties
#Wed Jun 27 12:38:11 IST 2018
SF_BI_DW_DatabaseName=DT_BI_DW
SF_BI_DW_DriverClass=net.snowflake.client.jdbc.SnowflakeDriver
SF_BI_DW_JDBCUrl=jdbc\:snowflake\://continuum.snowflakecomputing.com/?account\=continuum&warehouse\=dt_wh&db\=DT_BI_DW&schema\=PRD
SF_BI_DW_Password=db597731e32e52f20435edc28ffd6187befe619f9163ad80
SF_BI_DW_Username=dtuser
SF_BI_STAGING_DatabaseName=DT_BI_STAGING
SF_BI_STAGING_DriverClass=net.snowflake.client.jdbc.SnowflakeDriver
SF_BI_STAGING_JDBCUrl=jdbc\:snowflake\://continuum.snowflakecomputing.com/?account\=continuum&warehouse\=dt_wh&db\=dt_bi_staging&schema\=stg
SF_BI_STAGING_Password=db597731e32e52f20435edc28ffd6187befe619f9163ad80
SF_BI_STAGING_Username=dtuser
SMTP_Port=587
SMTP_MailServer=smtp.office365.com
SMTP_From_Name=DevOps-Support@continuum.net
SMTP_To_Name=karan.pandit@continuum.net
SMTP_Password=272202ef0caf7f7b2a4e8c1d2e9d3e825f26a5132737d674adb29f651449a1df
SMTP_Username=DevOps-Support@continuum.net
Cassandra_Password=1f912703aff1cf1a24fefd53265f7e76f2c80110784967f5
Cassandra_Port=9042
Cassandra_Host=172.28.49.15
Cassandra_Username=enggawsuser
