<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pO8M0E6_EeiVfZadxuYrYA" id="_pNWRYE6_EeiVfZadxuYrYA" label="DataOperation" version="0.1" item="_pO8M0k6_EeiVfZadxuYrYA">
    <author href="../../../talend.project#_mXZ_AE6_EeiVfZadxuYrYA"/>
    <additionalProperties xmi:id="_qNQPME6_EeiVfZadxuYrYA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qNQPMU6_EeiVfZadxuYrYA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qO84UE6_EeiVfZadxuYrYA" key="created_date" value="2018-05-03T16:19:31.211+0530"/>
    <additionalProperties xmi:id="_qO84UU6_EeiVfZadxuYrYA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qO84Uk6_EeiVfZadxuYrYA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qO84U06_EeiVfZadxuYrYA" key="modified_date" value="2018-05-03T16:19:31.211+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pO8M0U6_EeiVfZadxuYrYA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_pO8M0k6_EeiVfZadxuYrYA" property="_pO8M0E6_EeiVfZadxuYrYA" state="_pO8M0U6_EeiVfZadxuYrYA" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
