<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qVXCUE6_EeiVfZadxuYrYA" id="_qSYm0E6_EeiVfZadxuYrYA" label="Numeric" version="0.1" item="_qVYQcE6_EeiVfZadxuYrYA">
    <author href="../../../talend.project#_mXZ_AE6_EeiVfZadxuYrYA"/>
    <additionalProperties xmi:id="_qVeXEE6_EeiVfZadxuYrYA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qVeXEU6_EeiVfZadxuYrYA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qVe-IE6_EeiVfZadxuYrYA" key="created_date" value="2018-05-03T16:19:32.161+0530"/>
    <additionalProperties xmi:id="_qVe-IU6_EeiVfZadxuYrYA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qVe-Ik6_EeiVfZadxuYrYA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qVe-I06_EeiVfZadxuYrYA" key="modified_date" value="2018-05-03T16:19:32.161+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qVXCUU6_EeiVfZadxuYrYA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_qVYQcE6_EeiVfZadxuYrYA" property="_qVXCUE6_EeiVfZadxuYrYA" state="_qVXCUU6_EeiVfZadxuYrYA" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
