<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qWS2cE6_EeiVfZadxuYrYA" id="_qVx5EE6_EeiVfZadxuYrYA" label="Relational" version="0.1" item="_qWS2ck6_EeiVfZadxuYrYA">
    <author href="../../../talend.project#_mXZ_AE6_EeiVfZadxuYrYA"/>
    <additionalProperties xmi:id="_qWYWAE6_EeiVfZadxuYrYA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qWYWAU6_EeiVfZadxuYrYA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qWY9EE6_EeiVfZadxuYrYA" key="created_date" value="2018-05-03T16:19:32.256+0530"/>
    <additionalProperties xmi:id="_qWY9EU6_EeiVfZadxuYrYA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qWY9Ek6_EeiVfZadxuYrYA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qWY9E06_EeiVfZadxuYrYA" key="modified_date" value="2018-05-03T16:19:32.256+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qWS2cU6_EeiVfZadxuYrYA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_qWS2ck6_EeiVfZadxuYrYA" property="_qWS2cE6_EeiVfZadxuYrYA" state="_qWS2cU6_EeiVfZadxuYrYA" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
