<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qcygAE6_EeiVfZadxuYrYA" id="_qcAc4E6_EeiVfZadxuYrYA" label="TalendStringUtil" version="0.1" item="_qcygAk6_EeiVfZadxuYrYA">
    <author href="../../../talend.project#_mXZ_AE6_EeiVfZadxuYrYA"/>
    <additionalProperties xmi:id="_qc2KYE6_EeiVfZadxuYrYA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qc2KYU6_EeiVfZadxuYrYA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qc2xcE6_EeiVfZadxuYrYA" key="created_date" value="2018-05-03T16:19:32.934+0530"/>
    <additionalProperties xmi:id="_qc2xcU6_EeiVfZadxuYrYA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qc2xck6_EeiVfZadxuYrYA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qc2xc06_EeiVfZadxuYrYA" key="modified_date" value="2018-05-03T16:19:32.934+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qcygAU6_EeiVfZadxuYrYA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_qcygAk6_EeiVfZadxuYrYA" property="_qcygAE6_EeiVfZadxuYrYA" state="_qcygAU6_EeiVfZadxuYrYA" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
