<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qXo6QE6_EeiVfZadxuYrYA" id="_qXLAME6_EeiVfZadxuYrYA" label="TalendDataGenerator" version="0.1" item="_qXo6Qk6_EeiVfZadxuYrYA">
    <author href="../../../talend.project#_mXZ_AE6_EeiVfZadxuYrYA"/>
    <additionalProperties xmi:id="_qX9qYE6_EeiVfZadxuYrYA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qX9qYU6_EeiVfZadxuYrYA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qX9qYk6_EeiVfZadxuYrYA" key="created_date" value="2018-05-03T16:19:32.422+0530"/>
    <additionalProperties xmi:id="_qX9qY06_EeiVfZadxuYrYA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qX-RcE6_EeiVfZadxuYrYA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qX-RcU6_EeiVfZadxuYrYA" key="modified_date" value="2018-05-03T16:19:32.422+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qXo6QU6_EeiVfZadxuYrYA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_qXo6Qk6_EeiVfZadxuYrYA" property="_qXo6QE6_EeiVfZadxuYrYA" state="_qXo6QU6_EeiVfZadxuYrYA" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
